<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>BYU-Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="course.css" />
</head>

<body>
    <div id="main">
        <div id="header">
            <img src="smallBanner.jpg" alt="Course Banner" />
        </div>
        <div id="article">


            <h3>Key Preparation Materials</h3>
            <div class="drop-down">Study Assignment 1: The Godhead (1 hr)</div>
            <div class="check-wrapper">
                <input id="check1" class="check" type="checkbox">
                <label for="check1">DONE</label>
            </div>
            <div class="drop-content">
                Content
            </div>

            <div class="drop-down">Study Assignment 1: The Godhead (1 hr)</div>
            <div class="check-wrapper">
                <input id="check2" class="check" type="checkbox">
                <label for="check2">DONE</label>
            </div>
            <div class="drop-content">
               Content
            </div>

        </div>
        <!-- end #article -->
    </div>
    <script src="course.js"></script>
</body>

</html>